Windows/CreateOrderWindow.xaml

<Window x:Class="Praktika4Kurs.Windows.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika4Kurs.Windows"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="400" Width="300">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Название" />
            <TextBox x:Name="Titletxt" Width="150" Height="30" FontSize="18" />
        </StackPanel>
        <Label Content="Детали" HorizontalContentAlignment="Center" />
        <ScrollViewer Width="250" Height="150">
            <ListView x:Name="AvailibleDetailsLV" Loaded="LoadDetails">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding DetailName}" />
                        <GridViewColumn Header="Количество" Width="75"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Count}" Width="50" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                
            </ListView>
        </ScrollViewer>
        <Button Content="Создать" Width="120" Height="30" Margin="0,30,0,0" Click="CreateOrder" />
    </StackPanel>
</Window>
