Pages/AdminPage.xaml

<Page x:Class="Praktika4Kurs.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika4Kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <Label Content="Пользователи" FontSize="18" />
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="2" x:Name="UsersDG" Loaded="LoadUsers" AutoGeneratingColumn="OnUsersDGColumnsGenerating" SelectionMode="Extended">
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="100" />
                            <DataGridComboBoxColumn SelectedValueBinding="{Binding RoleRoleId}" SelectedValuePath="RoleId" DisplayMemberPath="RoleName" Header="Роль" Width="100" >
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=Role.Roles}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=Role.Roles}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>-->
                    </DataGrid>
                    <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <MenuItem Header="Сохранить" Click="Save" FontSize="14"/>
                        <MenuItem Header="Удалить" Click="DeleteUsers" FontSize="14"/>
                    </Menu>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="Запчасти" FontSize="18" />
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="2" x:Name="DetailsDG" Loaded="LoadDetails" AutoGeneratingColumn="OnDetailsDGColumnsGenerating" SelectionMode="Extended">
                    </DataGrid>
                    <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <MenuItem Header="Сохранить" Click="Save" FontSize="14"/>
                        <MenuItem Header="Удалить" Click="DeleteDetails" FontSize="14"/>
                    </Menu>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="Машины" FontSize="18" />
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="2" x:Name="CarsDG" Loaded="LoadCars" AutoGeneratingColumn="OnCarsDGColumnsGenerating" SelectionMode="Extended">
                    </DataGrid>
                    <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <MenuItem Header="Сохранить" Click="Save" FontSize="14"/>
                        <MenuItem Header="Удалить" Click="DeleteCars" FontSize="14"/>
                    </Menu>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="Услуги" FontSize="18" />
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="2" x:Name="ServiceDG" Loaded="LoadServices" AutoGeneratingColumn="OnServiceDGColumnsGenerating" SelectionMode="Extended">
                    </DataGrid>
                    <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <MenuItem Header="Сохранить" Click="Save" FontSize="14"/>
                        <MenuItem Header="Удалить" Click="DeleteServices" FontSize="14"/>
                    </Menu>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="Заказы" FontSize="18" />
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="2" x:Name="OrdersDG" Loaded="LoadOrders" AutoGeneratingColumn="OnOrdersDGColumnsGenerating" SelectionMode="Single">
                    </DataGrid>
                    <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <MenuItem Header="Сохранить" Click="Save" FontSize="14"/>
                        <MenuItem Header="Удалить" Click="DeleteOrders" FontSize="14"/>
                        <MenuItem Header="Открыть" Click="ViewOrderDetails" FontSize="14"/>
                    </Menu>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Page>
