Pages/LoginPage.xaml

<Page x:Class="Praktika4Kurs.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika4Kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Вход" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Логин:" FontSize="20" />
                <TextBox x:Name="Logintxt" Width="300" Height="30" FontSize="18" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Пароль:" FontSize="20" />
                <PasswordBox x:Name="Passwordtxt" Width="300" Height="30" FontSize="18" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="200" Height="30" FontSize="18" Content="Войти" Margin="0,0,0,10" Click="TrySignIn" />
            <Button Content="Еще нет аккаунта? Нажмите сюда!" Click="NavAccountCreationPage" FontSize="18" Foreground="Blue">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
