Pages/WorkerPage.xaml

<Page x:Class="Praktika4Kurs.Pages.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika4Kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerPage">

    <TabControl>

        <TabItem>
            <TabItem.Header>
                <Label Content="Услуги" FontSize="18" />
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="2" x:Name="ServiceDG" Loaded="LoadServices" AutoGeneratingColumn="OnServiceDGColumnsGenerating" SelectionMode="Extended">
                    </DataGrid>
                    <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <MenuItem Header="Сохранить" Click="Save" FontSize="14"/>
                        <MenuItem Header="Удалить" Click="DeleteServices" FontSize="14"/>
                    </Menu>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="Заказы" FontSize="18" />
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="2" x:Name="OrdersDG" Loaded="LoadOrders" AutoGeneratingColumn="OnOrdersDGColumnsGenerating" IsReadOnly="True" SelectionMode="Single">
                    </DataGrid>
                    <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <MenuItem Header="Добавить" Click="AddOrder" FontSize="14"/>
                        <MenuItem Header="Удалить" Click="DeleteOrders" FontSize="14"/>
                    </Menu>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="Оказываемые услуги" FontSize="18" />
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="2" x:Name="ClientServiceDG" Loaded="LoadClientService" CanUserAddRows="False" AutoGeneratingColumn="OnClientServiceDGColumnsGenerating" SelectionMode="Single">
                    </DataGrid>
                    <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <MenuItem Header="Сохранить" Click="Save" FontSize="14"/>
                        <MenuItem Header="Добавить" Click="AddClientService" FontSize="14" />
                    </Menu>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Page>
